思过崖
目前总收益 9.07%

财富密码第2期
买入记录
    2023-10-08 16.18 入手 信达证券
预期收益
    5%
分析
    最近大盘不好，不利于割韭菜，需要证券护盘
    信达证券是市值最低的证券股，流通市值50亿


财富密码第1期
买入记录
    2023-10-08 12.26 入手 康鹏科技
预期收益
    10%
分析
    减肥药趋势不错，而且经过一段时间的震荡，理应进行一次反弹
    康鹏科技 是减肥药概念股中市值最低的
    康鹏科技 1月前被爆炒上涨70%，最近热度降低，调整到位，是时候龙抬头了
    康鹏科技 买入后基本不会亏，但是极有可能大赚
    评估赚钱指数90%

卖出记录
    2023-10-13 13.37 卖出 康鹏科技
盈利分析
    盈利 9.07%
思过
    减肥药本周确实热炒，但是康鹏科技属于最差的减肥药。
    10-13幸好来了一次大涨，但是明显低于预期。
    如果不卖，则有可能会补涨，但是也有可能会亏。继续持有赚钱指数50%
    因此选择卖掉。
    教训：康鹏科技 市值只有10亿，热炒概念的时候低于25亿的股票很难被大机构看上，以后要买25亿-50亿之间的股票
